<!DOCTYPE html>
<html lang="en">
<title>Spice of Punjab</title>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">


<body>
<header class="logo-header">
  <img src="images/Spice-of-Punjab-logo.png" alt="Spice of Punjab logo">
  <h1>Spice of Punjab</h1>
</header>
    <header>
       <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
        </nav>
    </header>
        
      


        <section>
            <h3>Spice of Punjab (Pure Veg)</h3>

        </section>
        <section>
            <h3>Menu</h3>

        </section>

        <section>
            <h3>STARTERS / SNACKS</h3>
            <br>
                <h4>Veg Samosa (2 pcs) — $6</h4>
                <h4>Paneer Tikka (Classic / Achari / Malai) — $16</h4>
                <h4>Hara Bhara Kebab — $14</h4>
                <h4>Aloo Tikki Chaat — $12</h4>
                <h4>Papdi Chaat — $12</h4>
                <h4>Dahi Bhalla — $11</h4>
                <h4>Amritsari Kulcha with Chole — $15</h4>
        </section>

         <section>
            <h3>MAIN COURSE (CURRIES)</h3>
            <br>
                <h4>Paneer Butter Masala — $18</h4>
                <h4>PShahi Paneer — $18</h4>
                <h4>Kadai Paneer — $18</h4>
                <h4>Palak Paneer — $17</h4>
                <h4>Dal Makhani (Slow Cooked) — $16</h4>
                <h4>Dal Tadka — $15</h4>
                <h4>Chole Masala — $15</h4>
                <h4>Rajma (Kidney Bean Curry) — $15</h4>
                <h4>Aloo Gobi — $15</h4>
                <h4>Baingan Bharta — $16</h4>
                <h4>Mix Vegetable Curry — $15</h4>
        </section>

        <section>
            <h3>TANDOOR & BREADS</h3>
            <br>
                <h4>Tandoori Roti — $3</h4>
                <h4>Butter Naan — $4</h4>
                <h4>Garlic Naan — $5</h4>
                <h4>Cheese Naan — $6</h4>
                <h4>Paneer Stuffed Naan — $7</h4>
                <h4>Amritsari Kulcha — $6</h4>
                <h4>Lachha Paratha — $5</h4>
                <h4>Aloo Paratha — $6</h4>
        </section>

        <section>
            <h3>RICE & SPECIALS</h3>
            <br>
                <h4>Veg Samosa (2 pcs) — $6</h4>
                <h4>Paneer Tikka (Classic / Achari / Malai) — $16</h4>
                <h4>Hara Bhara Kebab — $14</h4>
                <h4>Aloo Tikki Chaat — $12</h4>
                <h4>Papdi Chaat — $12</h4>
                <h4>Dahi Bhalla — $11</h4>
                <h4>Amritsari Kulcha with Chole — $15</h4>
        </section>

        <section>
            <h3>SIDES</h3>
            <br>
                <h4>Raita (Plain / Boondi / Mint) — $4</h4>
                <h4>Fresh Garden Salad — $6</h4>
                <h4>Pickle & Chutneys — $3</h4>
        </section>

        <section>
            <h3>DRINKS</h3>
            <br>
                <h4>Sweet Lassi — $6</h4>
                <h4>Mango Lassi — $7</h4>
                <h4>Salted Lassi — $6</h4>
                <h4>Masala Chai — $5</h4>
                <h4>Soft Drinks — $4</h4>
        </section>


         <section>
            <h3>DESSERTS</h3>
            <br>
                <h4>Gulab Jamun (2 pcs) — $6</h4>
                <h4>Rasmalai — $7</h4>
                <h4>Kheer — $6</h4>
                <h4>Gajar Ka Halwa — $7</h4>
        </section>


        <section>
            <h3>SIGNATURE DISHES</h3>
            <br>
                <h4>Special Dal Makhani (House Style) — $17</h4>
                <h4>Paneer Tikka Platter — $20</h4>
                <h4>Amritsari Kulcha Combo — $18</h4>
                <h4>Shahi Paneer Deluxe — $19</h4>
        </section>

 <footer>
        <p>© Ranjot Singh Virk</p>
    </footer>


</body>
   
  
</html> 